ManifestFileVersion: 0
CRC: 3465494414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c536bb6634b80c54ab7e9a91a212e4bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 234d185ef25e4659214c411635d4afe0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/model3.prefab
- Assets/model1.prefab
- Assets/model2.prefab
Dependencies: []
