ManifestFileVersion: 0
CRC: 1007381032
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f4adf131eced3982e9c2d6a3b5f229f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9458299030eefcc562450f92d52d33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ShopPrefab.prefab
- Assets/TopHatPrefab.prefab
Dependencies: []
